<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter's Programs</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        .project-list {
            list-style: none;
            padding: 0;
        }

        .project-list li {
            margin-bottom: 20px;
        }

        .project-list li a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .project-list li a:hover {
            background-color: #555;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Peter's Programs</h1>
        <ul class="project-list">
            <li><a href="https://lcbmann.github.io/">Chris' Projects</a></li>
            <li><a href="chris.html">Chris's Html Page</a></li>
            <li><a href="project3.html">Project 3</a></li>
            <li><a href="chronoglobe/docs/chronoglobe.html">Chronoglobe</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2022 Peter's Programs. All rights reserved.</p>
    </footer>
</body>

</html>